{
  "name": "communitymap-cloud-functions",
  "version": "1.0.0",
  "description": "Microservices of Open Community Map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opencommunitymap/communitymap-cloud-functions.git"
  },
  "keywords": [
    "cloud",
    "functions",
    "microservices",
    "open",
    "community",
    "map",
    "firebase"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/opencommunitymap/communitymap-cloud-functions/issues"
  },
  "homepage": "https://github.com/opencommunitymap/communitymap-cloud-functions#readme",
  "devDependencies": {
    "firebase-ci": "^0.13.0",
    "firebase-tools": "^8.2.0"
  }
}
